#!/bin/bash
# ------------------------------------------------------------------------------
# 
# Todi THANASI
#
# dataset.spark.properties
#
#
#
# Description:
# This is a template file to read the file name of the dataset before importing in Spark.
#
# This template is used by the script start_benchmarking.sh
#

spark.dataset=/home/bdm/Desktop/web-Google.txt
spark.num.executors=1
spark.executor.cores=1
spark.executor.memory=1GB
