#!/bin/bash
# ------------------------------------------------------------------------------
# 
# Todi THANASI
#
# dataset.neo4j.properties
#
#
#
# Description:
# This is a template file to read the file names of the dataset before importing in Neo4J.
#
# This template is used by the script start_benchmarking.sh
#


# All the below mentioned files should be located in the import folder of the Neo4J.
neo4j.nodes.header=web-Google-nodes-header.txt
neo4j.nodes=web-Google-nodes-unique.txt
neo4j.relationship.header=web-Google-relationship-header.txt
neo4j.relationship=web-Google-relationship-comma.txt
