#!/bin/bash
# ------------------------------------------------------------------------------
# 
# Todi THANASI
#
# dataset.mariadb.properties
#
#
#
# Description:
# This is a template file to read the file names of the dataset before importing in MariaDB Columnar.
#
# This template is used by the script start_benchmarking.sh
#


# Files to be imported.
mariadbcol.nodes=/home/user/Desktop/Dataset/web-Google-nodes-unique.txt
mariadbcol.relationship=/home/user/Desktop/Dataset/web-Google-relationship-comma.txt
