#!/bin/bash
# ------------------------------------------------------------------------------
# 
# Todi THANASI
#
# dataset.spark.properties
#
#
#
# Description:
# This is a template file to read the file name of the dataset before importing in Spark.
#
# This template is used by the script start_benchmarking.sh
#

spark.dataset=hdfs://cloud-11:44000/user/hadoop/thanasi/twitter-2010-out.txt
spark.num.executors=2
spark.executor.cores=15
spark.executor.memory=21G
spark.driver.memory=20G
spark.driver.cores=10
