#!/bin/bash
# ------------------------------------------------------------------------------
# 
# Todi THANASI
#
# dataset.neo4j.properties
#
#
#
# Description:
# This is a template file to read the file names of the dataset before importing in Neo4J.
#
# This template is used by the script start_benchmarking.sh
#


# All the below mentioned files should be located in the import folder of the Neo4J.
neo4j.nodes.header=twitter-2010-out-header.txt
neo4j.nodes=twitter-2010-out-nodes.txt
neo4j.relationship.header=twitter-2010-out-relationship-header.txt
neo4j.relationship=twitter-2010-out-relationship-comma.txt
neo4j.cypher.file=PR_FILE.cql
