#!/bin/bash
# ------------------------------------------------------------------------------
# 
# Todi THANASI
#
# dataset.spark.properties
#
#
#
# Description:
# This is a template file to read the file name of the dataset before importing in Spark.
#
# This template is used by the script start_benchmarking.sh
#

spark.dataset=/share/hadoop/todi_thanasi/datasets/uk-2007-05-out.txt
spark.num.executors=56
spark.executor.cores=5
spark.executor.memory=7G
spark.driver.memory=50G
spark.driver.cores=40
